<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qylyx.remex</groupId>
  <artifactId>remex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>remex-framework</module>
    <module>remex-root</module>
  </modules>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>qylyx-snapshot</id>
  		<name>qylyx-snapshot</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>qylyx-release</id>
  		<name>qylyx-release</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.qylyx.remex</groupId>
  			<artifactId>remex-framework</artifactId>
  			<version>${project.version}</version>
  		</dependency>
	</dependencies>
  </dependencyManagement>
</project>