<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qylyx.remex</groupId>
  <artifactId>remex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>remex-framework</module>
    <module>remex-root</module>
    <module>remex-iecup</module>
    <module>remex-base</module>
  </modules>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>qylyx-snapshot</id>
  		<name>qylyx-snapshot</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>qylyx-release</id>
  		<name>qylyx-release</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
  
  <properties>
  	<july.version>0.0.1-SNAPSHOT</july.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.qylyx.remex</groupId>
  			<artifactId>remex-framework</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qylyx.remex</groupId>
  			<artifactId>remex-base</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.qylyx.july</groupId>
  			<artifactId>july-salog</artifactId>
  			<version>${july.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
  		</dependency>
  		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
  		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.31</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.8.10</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.2.5</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
</project>